1. Hyteria MCP 서비스가 성공적으로 배포되었습니다!

2. 서비스에 접근하는 방법:

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hyteria-mcp.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: 외부 IP를 가져오는 데 몇 분이 걸릴 수 있습니다. 다음 명령어로 확인하세요:
           kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "hyteria-mcp.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "hyteria-mcp.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "{{ include "hyteria-mcp.selectorLabels" . }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "http://127.0.0.1:8080에서 애플리케이션에 접근하세요"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

3. 애플리케이션 상태 확인:
   kubectl get pods --namespace {{ .Release.Namespace }} -l "{{ include "hyteria-mcp.selectorLabels" . }}"

4. 로그 확인:
   kubectl logs --namespace {{ .Release.Namespace }} -l "{{ include "hyteria-mcp.selectorLabels" . }}" -f

5. 서비스 삭제:
   helm uninstall {{ .Release.Name }} 
